# app_curriculum

./: .gitignore  README.md  example.env  flutter_service_worker.js  manifest.json  output.csv  publish_date.txt  pubspec.yaml  python.py  version.json
.github/workflows/: actions.yml
android/: build.gradle  key.properties.example  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/guillempuche/guillem_curriculum/: MainActivity.kt
android/app/src/main/res/drawable/: combined_gradient.xml  splash_icon.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  splash_v2.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
assets/: AssetManifest.json
ios/: Podfile  firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: assets.dart  common_libs.dart  firebase_options.dart  main.dart  router.dart
lib/_tools/: artifact_search_helper.dart  unsplash_download_service.dart
lib/l10n/: app_en.arb
lib/logic/: app_logic.dart  collectibles_logic.dart  experiences_logic.dart  locale_logic.dart  projects_api_logic.dart  projects_api_service.dart  projects_logic.dart  settings_logic.dart  timeline_logic.dart  unsplash_logic.dart  unsplash_service.dart  wallpaper_logic.dart  wonders_logic.dart
web/: index.html  manifest.json
(+153 files in other folders)
